# test-plugin-root

./: README.md  pom.xml
test-maven-component/: pom.xml
test-maven-component/src/main/java/org/apache/maven/plugins/: Abstract330.java  Comp330.java  Jsr330Component.java
test-maven-component/src/main/java/org/infrastructurebuilder/maven/: MyComponentNonTest.java  MyComponentTest.java  MyComponentUtils.java  MyMavenComponent.java  pom.xml
test-maven-component/src/main/resources/templates/: template.java
test-maven-component/src/main/resources/test-templates/: template.java
test-maven-component/src/test/java/org/infrastructurebuilder/maven/: AbstractBase.java  Comp1Test.java  Comp2Test.java  CompErrorGenerateTest.java  CompFiltersTest.java  CompProjectStub.java
test-maven-component/src/test/resources/test1/: pom.xml
test-maven-component/src/test/resources/test2/: pom.xml
test-maven-plugin/: pom.xml
test-maven-plugin/src/it/basic/: invoker.properties  verify.groovy
test-maven-plugin/src/it/basic/src/main/java/org/infrastructurebuilder/: IBVersionsSupplier.java
test-maven-plugin/src/it/basic/src/test/java/test/: App.java
test-maven-plugin/src/main/java/org/infrastructurebuilder/maven/: AbstractTMojo.java  TGenerateNonTestMojo.java  TGenerateTestMojo.java
test-maven-plugin/src/test/resources/test1/: pom.xml
test-maven-plugin/src/test/resources/test1/src/main/java-templates/org/sample/: Sample.java
test-maven-plugin/src/test/resources/test2/: pom.xml
test-maven-plugin/src/test/resources/test2/src/main/java-templates/org/sample/: Sample.java
test-maven-plugin2/: pom.xml
test-maven-plugin2/src/it/: settings.xml
test-maven-plugin2/src/it/basic/: pom.xml  verify.groovy
test-maven-plugin2/src/main/java/org/apache/maven/plugins/: Jsr330Component2.java  Jsr330Mojo.java
